# coding: utf-8

#-------------------------------------------------------------------------------
# Imports
#-------------------------------------------------------------------------------

# Own
from easypack import *

#-------------------------------------------------------------------------------
# Version info
#-------------------------------------------------------------------------------

__version__ = '0.1.0dev'
